# hit-server-bench

./: README.md  do-benchmark.sh  erlang-results.txt  hhvm-results.txt  httpkit-results.txt  netty-results.txt  node-cluster-results.txt  node-results.txt  php-fpm-results.txt  puma-results.txt  reactor-results.txt  reactphp-results-hhvm.txt  reactphp-results-php.txt  reactphp-results.txt  spark-results.txt  spray-results.txt  spring-boot-results.txt  tornado-results.txt  warp-results.txt
erlang/: .gitignore  erlanghttp.erl
hhvm/: .gitignore  index.php  nginx.conf  nginx.conf.tpl  start.sh
httpkit/: project.clj
httpkit/src/hitserver/: core.clj
netty/: .gitignore  pom.xml
netty/src/main/java/: NettyHandler.java  NettyServer.java
node/: main.js
php-fpm/: .gitignore  fastcgi_params.conf  nginx.conf.tpl  php-fpm.conf.tpl  pool.conf  start.sh
puma-rack/: Gemfile  puma.rb  server.ru
reactor/: pom.xml
reactor/src/main/java/: ReactorExample.java
reactphp/: .gitignore  composer.json  nginx.conf.tpl  server.php  start.sh
spark/: pom.xml
spark/src/main/java/: SparkMain.java
spray/: .gitignore  build.sbt
spray/project/: plugins.sbt
spray/src/main/resources/: application.conf
spray/src/main/scala/: Main.scala
spring-boot/: .gitignore  build.gradle  pom.xml
spring-boot/src/main/java/: SpringBootMain.java
spring-boot/src/main/java/com/example/: ExampleController.java  SpringBootMain.java
tornado/: server.py
warp/: warped.cabal  warped.hs
