$ wrk -t 1 -c 1 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.60ms    1.24ms  52.21ms   94.07%
    Req/Sec    24.66      2.06    25.00     97.46%
  247 requests in 10.00s, 32.68KB read
Requests/sec:     24.70
Transfer/sec:      3.27KB
$ wrk -t 2 -c 10 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.58ms    0.97ms  49.26ms   93.48%
    Req/Sec   123.15      4.42   148.00     90.00%
  2470 requests in 10.00s, 326.83KB read
Requests/sec:    246.98
Transfer/sec:     32.68KB
$ wrk -t 10 -c 50 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  10 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.35ms  530.82us  43.49ms   66.38%
    Req/Sec   123.92      5.45   170.00     88.13%
  12406 requests in 10.00s, 1.60MB read
Requests/sec:   1240.38
Transfer/sec:    164.12KB
$ wrk -t 20 -c 100 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  20 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.43ms  568.63us  43.18ms   71.77%
    Req/Sec   123.62      5.35   158.00     85.82%
  24747 requests in 10.00s, 3.20MB read
Requests/sec:   2474.18
Transfer/sec:    327.32KB
