$ wrk -t 1 -c 1 -d 10 http://127.0.0.1:8080
Running 10s test @ http://127.0.0.1:8080
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.80us   90.41us   3.81ms   98.59%
    Req/Sec    10.71k     1.44k   13.11k    79.56%
  101456 requests in 10.00s, 12.87MB read
Requests/sec:  10145.90
Transfer/sec:      1.29MB
$ wrk -t 2 -c 10 -d 10 http://127.0.0.1:8080
Running 10s test @ http://127.0.0.1:8080
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   251.53us  140.31us   1.92ms   95.35%
    Req/Sec    18.14k     1.64k   21.33k    76.66%
  344148 requests in 10.00s, 43.65MB read
Requests/sec:  34416.03
Transfer/sec:      4.37MB
$ wrk -t 10 -c 50 -d 10 http://127.0.0.1:8080
Running 10s test @ http://127.0.0.1:8080
  10 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.36ms  556.69us  25.20ms   74.98%
    Req/Sec     3.86k   476.83     6.55k    73.25%
  365155 requests in 10.00s, 46.32MB read
Requests/sec:  36520.01
Transfer/sec:      4.63MB
$ wrk -t 20 -c 100 -d 10 http://127.0.0.1:8080
Running 10s test @ http://127.0.0.1:8080
  20 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.93ms    1.03ms  32.94ms   73.56%
    Req/Sec     1.81k   272.25     3.22k    67.90%
  343860 requests in 10.00s, 43.61MB read
  Socket errors: connect 0, read 28, write 0, timeout 0
Requests/sec:  34391.64
Transfer/sec:      4.36MB
