$ wrk -t 1 -c 1 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    98.01us   70.45us   2.53ms   97.50%
    Req/Sec     9.58k     2.92k   17.22k    53.21%
  87894 requests in 10.00s, 11.15MB read
Requests/sec:   8789.63
Transfer/sec:      1.11MB
$ wrk -t 2 -c 10 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   770.13us    6.66ms  81.01ms   99.10%
    Req/Sec    33.78k    10.69k   68.44k    73.45%
  613526 requests in 10.00s, 77.82MB read
Requests/sec:  61355.26
Transfer/sec:      7.78MB
$ wrk -t 10 -c 50 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  10 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   683.12us  329.82us  13.87ms   94.21%
    Req/Sec     7.78k     1.25k   11.67k    70.12%
  734299 requests in 10.00s, 93.14MB read
Requests/sec:  73457.67
Transfer/sec:      9.32MB
$ wrk -t 20 -c 100 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  20 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.36ms  287.18us   7.50ms   88.88%
    Req/Sec     3.88k   436.10     5.11k    66.04%
  734228 requests in 9.99s, 93.13MB read
Requests/sec:  73475.39
Transfer/sec:      9.32MB
