$ wrk -t 1 -c 1 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.17us   42.99us   1.67ms   96.06%
    Req/Sec    30.93k     7.91k   45.33k    61.75%
  284084 requests in 10.00s, 14.09MB read
Requests/sec:  28409.44
Transfer/sec:      1.41MB
$ wrk -t 2 -c 10 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   113.52us  136.89us   5.80ms   96.82%
    Req/Sec    63.18k    18.68k  137.11k    64.12%
  1165992 requests in 10.00s, 57.82MB read
Requests/sec: 116605.01
Transfer/sec:      5.78MB
$ wrk -t 10 -c 50 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  10 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   635.84us    2.19ms  49.71ms   95.27%
    Req/Sec    19.75k     6.22k   52.89k    71.02%
  1860538 requests in 10.00s, 92.27MB read
Requests/sec: 186109.06
Transfer/sec:      9.23MB
$ wrk -t 20 -c 100 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  20 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.18ms    1.94ms  32.17ms   91.31%
    Req/Sec     9.48k     2.71k   28.22k    71.36%
  1798304 requests in 9.99s, 89.18MB read
Requests/sec: 180001.91
Transfer/sec:      8.93MB
