$ wrk -t 1 -c 1 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   355.04us  123.60us   1.09ms   63.32%
    Req/Sec     3.04k     0.95k    5.11k    58.00%
  29073 requests in 10.00s, 6.15MB read
Requests/sec:   2907.34
Transfer/sec:    630.16KB
$ wrk -t 2 -c 10 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.26ms    3.58ms 123.07ms   98.67%
    Req/Sec     5.39k     1.69k   10.11k    70.64%
  99684 requests in 10.00s, 21.10MB read
Requests/sec:   9968.78
Transfer/sec:      2.11MB
$ wrk -t 10 -c 50 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  10 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.37ms    4.57ms  55.32ms   86.87%
    Req/Sec     0.94k   308.06     1.97k    69.48%
  89977 requests in 9.99s, 19.05MB read
Requests/sec:   9004.46
Transfer/sec:      1.91MB
$ wrk -t 20 -c 100 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  20 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.60ms    5.64ms  38.24ms   76.16%
    Req/Sec   494.20    175.73     2.46k    79.04%
  94224 requests in 10.00s, 19.94MB read
Requests/sec:   9425.08
Transfer/sec:      2.00MB
