$ wrk -t 1 -c 1 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   626.27us  236.29us   2.90ms   76.08%
    Req/Sec     1.74k   482.18     3.00k    58.69%
  16365 requests in 10.00s, 2.93MB read
Requests/sec:   1636.49
Transfer/sec:    300.37KB
$ wrk -t 2 -c 10 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05ms  569.32us   4.91ms   75.53%
    Req/Sec     5.13k   823.52     8.22k    68.12%
  94540 requests in 10.00s, 16.95MB read
Requests/sec:   9454.17
Transfer/sec:      1.69MB
$ wrk -t 10 -c 50 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  10 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.81ms    3.12ms  18.24ms   74.18%
    Req/Sec     1.43k   319.84     3.53k    76.00%
  136764 requests in 10.00s, 24.51MB read
Requests/sec:  13676.61
Transfer/sec:      2.45MB
$ wrk -t 20 -c 100 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  20 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.83ms   47.08ms   1.03s    99.33%
    Req/Sec   621.57    190.80     1.81k    70.36%
  120503 requests in 9.99s, 21.60MB read
Requests/sec:  12061.91
Transfer/sec:      2.16MB
