$ wrk -t 1 -c 1 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.19ms   14.63ms 103.97ms   97.88%
    Req/Sec    14.30k     3.85k   19.89k    74.05%
  128989 requests in 10.00s, 9.60MB read
Requests/sec:  12899.17
Transfer/sec:      0.96MB
$ wrk -t 2 -c 10 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.93ms   19.50ms 104.89ms   96.36%
    Req/Sec    27.21k    10.54k   59.44k    69.76%
  501128 requests in 10.00s, 37.28MB read
Requests/sec:  50113.60
Transfer/sec:      3.73MB
$ wrk -t 10 -c 50 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  10 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.72ms   29.30ms 158.03ms   95.91%
    Req/Sec     7.23k     2.58k   16.89k    75.25%
  663034 requests in 10.00s, 49.32MB read
Requests/sec:  66310.16
Transfer/sec:      4.93MB
$ wrk -t 20 -c 100 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  20 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.49ms   30.32ms 142.18ms   94.87%
    Req/Sec     3.51k     1.20k    8.56k    77.82%
  656351 requests in 9.99s, 48.82MB read
Requests/sec:  65718.33
Transfer/sec:      4.89MB
