$ wrk -t 1 -c 1 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.95us  190.93us   8.64ms   98.72%
    Req/Sec     8.65k     1.92k   13.33k    69.24%
  81396 requests in 10.00s, 12.03MB read
Requests/sec:   8139.76
Transfer/sec:      1.20MB
$ wrk -t 2 -c 10 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.41ms    5.78ms  36.03ms   95.72%
    Req/Sec    16.48k     6.92k   32.22k    70.13%
  302803 requests in 10.00s, 44.76MB read
Requests/sec:  30282.27
Transfer/sec:      4.48MB
$ wrk -t 10 -c 50 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  10 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.40ms    4.57ms  42.47ms   96.49%
    Req/Sec     7.38k     2.57k   21.33k    72.80%
  693110 requests in 10.00s, 102.46MB read
Requests/sec:  69328.26
Transfer/sec:     10.25MB
$ wrk -t 20 -c 100 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  20 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.86ms    3.19ms  28.67ms   95.56%
    Req/Sec     3.70k     1.03k    6.78k    73.97%
  695464 requests in 9.99s, 102.80MB read
Requests/sec:  69629.64
Transfer/sec:     10.29MB
