$ wrk -t 1 -c 1 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.09ms   37.52ms 220.90ms   96.92%
    Req/Sec     2.95k     1.40k    6.33k    65.96%
  26528 requests in 10.00s, 4.08MB read
Requests/sec:   2652.85
Transfer/sec:    417.59KB
$ wrk -t 2 -c 10 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   815.26us    1.30ms  28.39ms   95.12%
    Req/Sec     7.24k     2.60k   17.67k    68.77%
  134508 requests in 10.00s, 20.68MB read
Requests/sec:  13450.45
Transfer/sec:      2.07MB
$ wrk -t 10 -c 50 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  10 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.25ms    3.30ms  62.51ms   92.70%
    Req/Sec     2.80k     1.05k    9.33k    69.71%
  263270 requests in 10.00s, 40.47MB read
Requests/sec:  26336.17
Transfer/sec:      4.05MB
$ wrk -t 20 -c 100 -d 10 http://localhost:8080
Running 10s test @ http://localhost:8080
  20 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.81ms    6.23ms 113.98ms   94.37%
    Req/Sec     1.64k   581.09     8.28k    73.44%
  312750 requests in 10.00s, 48.08MB read
Requests/sec:  31288.19
Transfer/sec:      4.81MB
