$ wrk -t 1 -c 1 -d 10 http://localhost:8080/
Running 10s test @ http://localhost:8080/
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   185.01us  218.48us   8.68ms   98.05%
    Req/Sec     5.36k     1.08k    6.67k    68.60%
  50877 requests in 10.00s, 7.82MB read
Requests/sec:   5087.81
Transfer/sec:    800.88KB
$ wrk -t 2 -c 10 -d 10 http://localhost:8080/
Running 10s test @ http://localhost:8080/
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   674.85us  809.36us  17.21ms   95.51%
    Req/Sec     7.23k     2.57k   16.44k    69.70%
  134728 requests in 10.00s, 20.71MB read
Requests/sec:  13472.72
Transfer/sec:      2.07MB
$ wrk -t 10 -c 50 -d 10 http://localhost:8080/
Running 10s test @ http://localhost:8080/
  10 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.50ms    6.59ms 119.68ms   97.61%
    Req/Sec     1.74k   547.78    11.00k    80.86%
  163633 requests in 10.00s, 25.15MB read
Requests/sec:  16365.36
Transfer/sec:      2.52MB
$ wrk -t 20 -c 100 -d 10 http://localhost:8080/
Running 10s test @ http://localhost:8080/
  20 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.83ms   22.34ms 173.71ms   97.91%
    Req/Sec     0.89k   229.28     2.00k    75.84%
  171902 requests in 10.00s, 26.42MB read
Requests/sec:  17187.06
Transfer/sec:      2.64MB
