$ wrk -t 1 -c 1 -d 10 http://127.0.0.1:8080
Running 10s test @ http://127.0.0.1:8080
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.25us  478.57us  13.25ms   98.90%
    Req/Sec    12.53k     1.39k   16.18k    83.00%
  124690 requests in 10.00s, 18.43MB read
Requests/sec:  12467.62
Transfer/sec:      1.84MB
$ wrk -t 2 -c 10 -d 10 http://127.0.0.1:8080
Running 10s test @ http://127.0.0.1:8080
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   333.56us  724.25us  23.12ms   95.46%
    Req/Sec    20.88k     2.64k   28.32k    68.32%
  419623 requests in 10.10s, 62.03MB read
Requests/sec:  41547.37
Transfer/sec:      6.14MB
$ wrk -t 10 -c 50 -d 10 http://127.0.0.1:8080
Running 10s test @ http://127.0.0.1:8080
  10 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30ms    1.98ms  57.41ms   92.82%
    Req/Sec     5.39k   556.51     8.40k    77.36%
  540154 requests in 10.10s, 79.85MB read
Requests/sec:  53475.75
Transfer/sec:      7.90MB
$ wrk -t 20 -c 100 -d 10 http://127.0.0.1:8080
Running 10s test @ http://127.0.0.1:8080
  20 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.18ms    2.50ms  65.78ms   94.09%
    Req/Sec     2.73k   440.32    11.15k    95.16%
  544100 requests in 10.10s, 80.43MB read
Requests/sec:  53864.91
Transfer/sec:      7.96MB
