-- Initial warped.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                warped
version:             0.1.0.0
synopsis:            Haskell Warp being benchmarked
-- description:
homepage:            https://github.com/jakubkulhan/hit-server-bench.git
license:             PublicDomain
license-file:        LICENSE
author:              Oldřich Vetešník, Jakub Kulhan, Changlin Li
maintainer:          mail@changlinli.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable warped
  main-is:             warped.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       wai == 3.0.*,
                       warp == 3.0.*,
                       http-types == 0.8.*,
                       bytestring == 0.10.*,
                       unix-time == 0.3.*
  -- hs-source-dirs:
  ghc-options:         -O2 -threaded
  default-language:    Haskell2010
